<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component practice</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="navigation">
      <ul>
        <li class="list active">
          <a href="#">
            <span class="icon">
              <i class="fa-solid fa-house-user"></i>
            </span>
            <span class="text">Home</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon">
              <i class="fa-solid fa-user"></i>
            </span>
            <span class="text">Profile</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon">
              <i class="fa-solid fa-message"></i>
            </span>
            <span class="text">Message</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon">
              <i class="fa-solid fa-file-image"></i>
            </span>
            <span class="text">Photos</span>
          </a>
        </li>
        <li class="list">
          <a href="#">
            <span class="icon">
              <i class="fa-solid fa-ellipsis"></i>
            </span>
            <span class="text">Settiongs</span>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div>
  </body>
  <script src="./main.js"></script>

  <script
    src="https://kit.fontawesome.com/a32650dbb1.js"
    crossorigin="anonymous"
  ></script>
</html>
